<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Web skill Q&amp;A | Hey Welcome</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Web skill Q&amp;A</h1><a id="logo" href="/.">Hey Welcome</a><p class="description">Keep Learning</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Web skill Q&amp;A</h1><div class="post-meta">Dec 5, 2018</div><div class="post-content"><ol>
<li><p><strong>What is MVC? Advantages and Disadvantages.</strong><br>MVC stands for Model, View, Controller. It’s a design pattern which seperates application into three layers of functionality.</p>
<p> <strong>Model</strong> - specifies logical structure of data in an application. It acts as an interface between database and application.</p>
<p> <strong>View</strong> - specifies all the UI logic, display the output of data.</p>
<p> <strong>Controller</strong> - act as an interface between Model and View. It processes all the business logic and incoming requests, manipulate data using Model component, and interact with the Views to render the final output.</p>
<p> Pros:</p>
<ul>
<li>Decoulping. - change code in one sec without disturbing other unrelated code.</li>
<li>Support paralled development. - fast</li>
<li><p>Ability to provide multiple views. </p>
<p>Cons:</p>
</li>
<li><p>Increased complexity.</p>
<p><img src="https://i.stack.imgur.com/B19Ea.png" alt="MVC"></p>
</li>
</ul>
</li>
<li><p><strong>Rest API</strong><br>RESTful APIs make use of HTTP protocols as a medium of communication between client and server. We try to have the URLs identify resources, and then use the HTTP actions GET, POST, PUT and DELETE to do stuff to them. </p>
<p> Pros:</p>
<ul>
<li>Web API may be cleaner and easier to understand / discover.</li>
<li>Help you organize even a very complex application into simple resources.</li>
</ul>
</li>
<li><p><strong>JS, JS Library / framework</strong><br>Javascript is a programming language for the web, it can update and change both HTML and CSS, it can calculate, manipulate and validate data. Javascript Library/Framework are for Javascript-based applications.</p>
<ul>
<li><p>Library</p>
<ul>
<li><strong>jQuery</strong><br>Greatly simplified Javascript programming.<br>Features: DOM selection and manipulation. Special effects. Events. Ajax. Cross-browser support.</li>
</ul>
</li>
<li><p>Framework</p>
<ul>
<li><strong>React</strong><br>For building fast and interactive user interfaces. We see a React Component as a piece of user interfaces. When building application with React, we are actually build a bunch of independent, isolated and reusable components. And with components we can build complex UI. Every React application is actually a tree of components. React reacts to state change. It is View in MVC. Component-based architecture.<br><a href>Gallery by React</a>. <a href>Music Player by React</a>. </li>
<li><strong>Vue</strong><br>For building fast and interactive user interfaces. Component-based architecture.<br><a href>Web Reader</a>.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>JS Prototype Chain</strong><br>Inheritance in JavaScript is implemented through the prototype chain. Every normally created object, array, and function has a prototype chain of <strong>proto</strong> properties ending with Object.prototype at the top. This is why they’re all considered first-class objects in JavaScript.</p>
</li>
<li><p><strong>synchronous and asynchronous</strong><br>synchronous: will be blocked at somewhere waiting a process to be done.<br>asynchronous: even if there is a procedure need some time  to process, the flowing processes will be excecuted .<br>JavaScript is single threaded and has a synchronous execution model. But in some scenario,  it acts like async, for example, timer operates like setInterval and setTimeout, another scenario is web service calls like Ajax calls and the last one is event listener. There is an event loop/queue and when there is some process need to wait, like those three scenario, it will be placed in this queue. When the execution stack is empty, js engine will check this queue and pass the call to corresponding handler and when there is response to these calls.</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">100</span>);</span><br><span class="line">$.getJSON(<span class="string">"https://jsonplaceholder.typicode.com/todos/1"</span>, data =&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">300</span>);</span><br></pre></td></tr></table></figure>
<p><a href="https://jsonplaceholder.typicode.com/" target="_blank" rel="noopener">JSONplaceholder</a></p>
</div><div class="tags"><a href="/tags/Interview/">Interview</a></div><div class="post-nav"><a class="pre" href="/2019/01/07/Java/">Java Review</a><a class="next" href="/2018/12/04/Algorithm-review/">Algorithm review</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/array/" style="font-size: 15px;">array</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/String/" style="font-size: 15px;">String</a> <a href="/tags/Notes/" style="font-size: 15px;">Notes</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Leetcode-hard/" style="font-size: 15px;">Leetcode-hard</a> <a href="/tags/Union-find/" style="font-size: 15px;">Union find</a> <a href="/tags/Array/" style="font-size: 15px;">Array</a> <a href="/tags/RESTful/" style="font-size: 15px;">RESTful</a> <a href="/tags/MAMP/" style="font-size: 15px;">MAMP</a> <a href="/tags/Palindrome/" style="font-size: 15px;">Palindrome</a> <a href="/tags/DP/" style="font-size: 15px;">DP</a> <a href="/tags/Algorithm/" style="font-size: 15px;">Algorithm</a> <a href="/tags/Interview/" style="font-size: 15px;">Interview</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/02/The-richest-man-in-Babylon/">The richest man in Babylon</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/27/imooc-Restful-API实战-爬坑/">imooc Restful API</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/01/07/Java/">Java Review</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/Web-skill-Q-A/">Web skill Q&A</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/04/Algorithm-review/">Algorithm review</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/Array-Leetcode/">Array - Leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/16/String-Leetcode/">String - Leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/Make-a-WordPress-Website/">Make a WordPress Website</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/15/Add-a-virtual-host-in-MAMP/">Add a virtual host in MAMP</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/Browsers-Shortcuts/">Browsers Shortcuts for MAC</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Hey Welcome.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>